PORT=5004
MONGODB_URI='mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/budget_db?retryWrites=true&w=majority&appName=Cluster0'
INDEX_NUMBER=0054
EVENT_SERVICE_URL=http://localhost:5001
VENDOR_SERVICE_URL=http://localhost:5003
